.products-container {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 600px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 600px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 772px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 990px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
